{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.11.1",
	"elements": [
		{
			"id": "VPfPMNLRWkwzonCSXIYLZ",
			"type": "rectangle",
			"x": -76.31486551771093,
			"y": 451.1397422545674,
			"width": 868.046875,
			"height": 94,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_UISystem"
			],
			"frameId": null,
			"roundness": null,
			"seed": 1008284214,
			"version": 67,
			"versionNonce": 106320292,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "KltyqPy9"
				},
				{
					"id": "1BHdgQDvuwmDs-pCepPoz",
					"type": "arrow"
				},
				{
					"id": "nLvqc2BxWpnSY-jNd79-4",
					"type": "arrow"
				}
			],
			"updated": 1747513343298,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "a0"
		},
		{
			"id": "RSa7Jt3zKEhpF5JWR2fRY",
			"type": "rectangle",
			"x": 1902.13671875,
			"y": 794.0323791503906,
			"width": 962.46875,
			"height": 188,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_StorageSystem"
			],
			"frameId": null,
			"roundness": null,
			"seed": 317895722,
			"version": 4,
			"versionNonce": 1300859164,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "ViLD3QuP"
				},
				{
					"id": "g_ajRSGZJEERB5odra2VC",
					"type": "arrow"
				},
				{
					"id": "DQtJWbwYeO_2v-QGvrmjr",
					"type": "arrow"
				}
			],
			"updated": 1747513248859,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "a1"
		},
		{
			"id": "Rxzd61qD4XgT0hMwuTYsJ",
			"type": "rectangle",
			"x": 3071.3515625,
			"y": 411.5161895751953,
			"width": 343.421875,
			"height": 188,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_ObservationSystem"
			],
			"frameId": null,
			"roundness": null,
			"seed": 1373731702,
			"version": 4,
			"versionNonce": 1350837924,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "9BYEyPRK"
				},
				{
					"id": "oBgDTKyuxYgxzV3RTOBHr",
					"type": "arrow"
				},
				{
					"id": "DQtJWbwYeO_2v-QGvrmjr",
					"type": "arrow"
				}
			],
			"updated": 1747513248859,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "a2"
		},
		{
			"id": "0vHS-qpxa-_RvRQktVyOJ",
			"type": "rectangle",
			"x": 1119.21875,
			"y": 411.5161895751953,
			"width": 808.921875,
			"height": 188,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_ContextSystem"
			],
			"frameId": null,
			"roundness": null,
			"seed": 1402904298,
			"version": 4,
			"versionNonce": 103941532,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "UQRUsZu5"
				},
				{
					"id": "L741GngnujCHOjKognS3E",
					"type": "arrow"
				},
				{
					"id": "g_ajRSGZJEERB5odra2VC",
					"type": "arrow"
				}
			],
			"updated": 1747513248859,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "a3"
		},
		{
			"id": "FPTrGtMNGx5zLZj8WlPSK",
			"type": "rectangle",
			"x": 1978.140625,
			"y": 364.5161895751953,
			"width": 246.328125,
			"height": 282,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_ToolSystem"
			],
			"frameId": null,
			"roundness": null,
			"seed": 844012726,
			"version": 3,
			"versionNonce": 839889444,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "Szf5hNut"
				},
				{
					"id": "2NBu3777GHjpsJIg5zXnw",
					"type": "arrow"
				}
			],
			"updated": 1747513248859,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "a4"
		},
		{
			"id": "lEjxG2AwBKADL00RyOHtr",
			"type": "rectangle",
			"x": 2274.46875,
			"y": 296,
			"width": 746.8828125,
			"height": 419.0323791503906,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_ReasoningSystem"
			],
			"frameId": null,
			"roundness": null,
			"seed": 1426010538,
			"version": 3,
			"versionNonce": 2107044380,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "Emj9hTJo"
				},
				{
					"id": "64S_IQCfsyV44zqCyDhOZ",
					"type": "arrow"
				}
			],
			"updated": 1747513248859,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "a5"
		},
		{
			"id": "E1QuceF-qIW0DHGKGAuWl",
			"type": "rectangle",
			"x": 1211.796875,
			"y": 0,
			"width": 623.765625,
			"height": 217,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_AgentCore"
			],
			"frameId": null,
			"roundness": null,
			"seed": 1661310454,
			"version": 9,
			"versionNonce": 18730404,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "WbqVmO7G"
				},
				{
					"id": "mj1xWgZrMSX7pTIJu10Q4",
					"type": "arrow"
				},
				{
					"id": "S3HyRJ-dkTWkYt-cWhCmG",
					"type": "arrow"
				},
				{
					"id": "64S_IQCfsyV44zqCyDhOZ",
					"type": "arrow"
				},
				{
					"id": "2NBu3777GHjpsJIg5zXnw",
					"type": "arrow"
				},
				{
					"id": "L741GngnujCHOjKognS3E",
					"type": "arrow"
				},
				{
					"id": "oBgDTKyuxYgxzV3RTOBHr",
					"type": "arrow"
				},
				{
					"id": "1BHdgQDvuwmDs-pCepPoz",
					"type": "arrow"
				}
			],
			"updated": 1747513248859,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "a6"
		},
		{
			"id": "GPkMah5NFJH15JGB_VIAL",
			"type": "rectangle",
			"x": 942.4453125,
			"y": 866.0323791503906,
			"width": 75.6875,
			"height": 44,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 1782541418,
			"version": 4,
			"versionNonce": 44715676,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "KzwHcZIm"
				},
				{
					"id": "Q7aU3JkcXPsIhipbAO9uL",
					"type": "arrow"
				},
				{
					"id": "Ujr21ePPP6oOgGctEGihy",
					"type": "arrow"
				}
			],
			"updated": 1747513248859,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "a7"
		},
		{
			"id": "OF2UjoJ7_fOrczm-BVK48",
			"type": "rectangle",
			"x": 918.046875,
			"y": 483.5161895751953,
			"width": 124.484375,
			"height": 44,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1829463862,
			"version": 7,
			"versionNonce": 44120228,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "EnUnslNY"
				},
				{
					"id": "Q7aU3JkcXPsIhipbAO9uL",
					"type": "arrow"
				},
				{
					"id": "mj1xWgZrMSX7pTIJu10Q4",
					"type": "arrow"
				},
				{
					"id": "S3HyRJ-dkTWkYt-cWhCmG",
					"type": "arrow"
				},
				{
					"id": "Ujr21ePPP6oOgGctEGihy",
					"type": "arrow"
				},
				{
					"id": "nLvqc2BxWpnSY-jNd79-4",
					"type": "arrow"
				}
			],
			"updated": 1747513343298,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "a8"
		},
		{
			"id": "m4_zE8HuJeXh9RPDdE_ZN",
			"type": "rectangle",
			"x": 1461.93359375,
			"y": 25,
			"width": 160.1875,
			"height": 44,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_AgentCore"
			],
			"frameId": null,
			"roundness": null,
			"seed": 1227509546,
			"version": 4,
			"versionNonce": 907942684,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "N1Z0JjbU"
				},
				{
					"id": "5toePMdlA07PBXG0eOuUl",
					"type": "arrow"
				},
				{
					"id": "y5EOFdOTHUWxlKYXDriNF",
					"type": "arrow"
				}
			],
			"updated": 1747513248859,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "a9"
		},
		{
			"id": "5PHWuavyCK7RsbpnG5AG4",
			"type": "rectangle",
			"x": 1246.796875,
			"y": 119,
			"width": 288.578125,
			"height": 73,
			"angle": 0,
			"strokeColor": "#333",
			"backgroundColor": "#f9f",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_AgentCore"
			],
			"frameId": null,
			"roundness": null,
			"seed": 1891962998,
			"version": 3,
			"versionNonce": 1455010980,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "c1nxSVSm"
				},
				{
					"id": "5toePMdlA07PBXG0eOuUl",
					"type": "arrow"
				}
			],
			"updated": 1747513248859,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aA"
		},
		{
			"id": "FJMkSho2yrp8sB-kTkM_h",
			"type": "rectangle",
			"x": 1585.375,
			"y": 119,
			"width": 215.1875,
			"height": 73,
			"angle": 0,
			"strokeColor": "#333",
			"backgroundColor": "#f9f",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_AgentCore"
			],
			"frameId": null,
			"roundness": null,
			"seed": 908777962,
			"version": 3,
			"versionNonce": 1382307740,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "xWMksOpz"
				},
				{
					"id": "y5EOFdOTHUWxlKYXDriNF",
					"type": "arrow"
				}
			],
			"updated": 1747513248859,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aB"
		},
		{
			"id": "9YnU_6TC81D8GiTlsjJuD",
			"type": "rectangle",
			"x": 2564.8046875,
			"y": 321,
			"width": 207.40625,
			"height": 44,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_ReasoningSystem"
			],
			"frameId": null,
			"roundness": null,
			"seed": 972526006,
			"version": 5,
			"versionNonce": 912490532,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "LfVFlrMg"
				},
				{
					"id": "PNm0EwDbCKfv2NjGMLlXj",
					"type": "arrow"
				},
				{
					"id": "kh1VkhHrBgi-oO4_NxEZ0",
					"type": "arrow"
				},
				{
					"id": "IMUa8txOUzEwjXzQ1MktK",
					"type": "arrow"
				}
			],
			"updated": 1747513248859,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aC"
		},
		{
			"id": "VycM3UrTDvjrih5cknB6_",
			"type": "rectangle",
			"x": 2311.5546875,
			"y": 415,
			"width": 208.65625,
			"height": 44,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_ReasoningSystem"
			],
			"frameId": null,
			"roundness": null,
			"seed": 810290346,
			"version": 4,
			"versionNonce": 1940849692,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "cOMnSZkk"
				},
				{
					"id": "PNm0EwDbCKfv2NjGMLlXj",
					"type": "arrow"
				},
				{
					"id": "U016KECMfqeUzZT7elfCI",
					"type": "arrow"
				}
			],
			"updated": 1747513248859,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aD"
		},
		{
			"id": "aYh5YisIweGQwwfVH1aKE",
			"type": "rectangle",
			"x": 2570.2109375,
			"y": 415,
			"width": 196.59375,
			"height": 44,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_ReasoningSystem"
			],
			"frameId": null,
			"roundness": null,
			"seed": 1405610742,
			"version": 3,
			"versionNonce": 633854884,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "3t4Jodoi"
				},
				{
					"id": "kh1VkhHrBgi-oO4_NxEZ0",
					"type": "arrow"
				}
			],
			"updated": 1747513248859,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aE"
		},
		{
			"id": "f2vVAFqI51h48IMdNISmg",
			"type": "rectangle",
			"x": 2816.8046875,
			"y": 415,
			"width": 169.546875,
			"height": 44,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_ReasoningSystem"
			],
			"frameId": null,
			"roundness": null,
			"seed": 490268522,
			"version": 3,
			"versionNonce": 1609572508,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "yOObjnmV"
				},
				{
					"id": "IMUa8txOUzEwjXzQ1MktK",
					"type": "arrow"
				}
			],
			"updated": 1747513248859,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aF"
		},
		{
			"id": "BohaQWZW3shJzcJRkRWZX",
			"type": "rectangle",
			"x": 2309.46875,
			"y": 509,
			"width": 212.828125,
			"height": 44,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_ReasoningSystem"
			],
			"frameId": null,
			"roundness": null,
			"seed": 482024502,
			"version": 4,
			"versionNonce": 1863632676,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "YLAvAE3q"
				},
				{
					"id": "U016KECMfqeUzZT7elfCI",
					"type": "arrow"
				},
				{
					"id": "qwKRx2GYDaG4aMAYXFrwn",
					"type": "arrow"
				}
			],
			"updated": 1747513248859,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aG"
		},
		{
			"id": "b4o_hgCUk0AB9FfzDZ6dv",
			"type": "rectangle",
			"x": 2331.75,
			"y": 602.9999956144617,
			"width": 168.265625,
			"height": 87.03238677978516,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_ReasoningSystem"
			],
			"frameId": null,
			"roundness": null,
			"seed": 1966893610,
			"version": 3,
			"versionNonce": 1322888476,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "YxNRq994"
				},
				{
					"id": "qwKRx2GYDaG4aMAYXFrwn",
					"type": "arrow"
				}
			],
			"updated": 1747513248859,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aH"
		},
		{
			"id": "CJ_6lGAlgdP37BlLtl9_M",
			"type": "rectangle",
			"x": 2027.84375,
			"y": 389.5161895751953,
			"width": 146.921875,
			"height": 44,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_ToolSystem"
			],
			"frameId": null,
			"roundness": null,
			"seed": 1521886582,
			"version": 3,
			"versionNonce": 1723351716,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "YojuWZGD"
				},
				{
					"id": "AH74Pr0DGRMfJPVgsIos-",
					"type": "arrow"
				}
			],
			"updated": 1747513248859,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aI"
		},
		{
			"id": "z8hLGazKLyxkod6I2KpXc",
			"type": "rectangle",
			"x": 2022.765625,
			"y": 483.5161895751953,
			"width": 157.078125,
			"height": 44,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_ToolSystem"
			],
			"frameId": null,
			"roundness": null,
			"seed": 1866568938,
			"version": 4,
			"versionNonce": 836610460,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "56oJlZtf"
				},
				{
					"id": "AH74Pr0DGRMfJPVgsIos-",
					"type": "arrow"
				},
				{
					"id": "OjDHjopBjv6ysMTNS5o7x",
					"type": "arrow"
				}
			],
			"updated": 1747513248859,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aJ"
		},
		{
			"id": "IvRAJCaYbB5TnQVgxjk1U",
			"type": "rectangle",
			"x": 2013.140625,
			"y": 577.5161895751953,
			"width": 176.328125,
			"height": 44,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_ToolSystem"
			],
			"frameId": null,
			"roundness": null,
			"seed": 1325270710,
			"version": 3,
			"versionNonce": 593514020,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "1sdD0OOs"
				},
				{
					"id": "OjDHjopBjv6ysMTNS5o7x",
					"type": "arrow"
				}
			],
			"updated": 1747513248859,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aK"
		},
		{
			"id": "B3HiH9ZTnqaZSRhVZdwK_",
			"type": "rectangle",
			"x": 1154.21875,
			"y": 436.5161895751953,
			"width": 174.71875,
			"height": 44,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_ContextSystem"
			],
			"frameId": null,
			"roundness": null,
			"seed": 752052138,
			"version": 3,
			"versionNonce": 2083395100,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "fhhog7ZP"
				},
				{
					"id": "Np9fh3F5ZAr2fVTOMMKVz",
					"type": "arrow"
				}
			],
			"updated": 1747513248859,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aL"
		},
		{
			"id": "IiKZEPQZJEFS28_K1m7g6",
			"type": "rectangle",
			"x": 1378.9375,
			"y": 436.5161895751953,
			"width": 261.09375,
			"height": 44,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_ContextSystem"
			],
			"frameId": null,
			"roundness": null,
			"seed": 1245167606,
			"version": 3,
			"versionNonce": 905636260,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "RD954mGA"
				},
				{
					"id": "4b3gYHONr1zZUbJaydVcD",
					"type": "arrow"
				}
			],
			"updated": 1747513248859,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aM"
		},
		{
			"id": "TW6DTYIrKH675pI6E9K5s",
			"type": "rectangle",
			"x": 1690.03125,
			"y": 436.5161895751953,
			"width": 203.109375,
			"height": 44,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_ContextSystem"
			],
			"frameId": null,
			"roundness": null,
			"seed": 1713169002,
			"version": 3,
			"versionNonce": 1790767772,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "TlnXtn2E"
				},
				{
					"id": "Zqr85WSLKxZ6tVvwToeQN",
					"type": "arrow"
				}
			],
			"updated": 1747513248859,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aN"
		},
		{
			"id": "-blMmdM2sMEMs7RDsp6CG",
			"type": "rectangle",
			"x": 1434.1328125,
			"y": 530.5161895751953,
			"width": 150.703125,
			"height": 44,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_ContextSystem"
			],
			"frameId": null,
			"roundness": null,
			"seed": 1080578358,
			"version": 5,
			"versionNonce": 1639322916,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "m8XYC2iT"
				},
				{
					"id": "Np9fh3F5ZAr2fVTOMMKVz",
					"type": "arrow"
				},
				{
					"id": "4b3gYHONr1zZUbJaydVcD",
					"type": "arrow"
				},
				{
					"id": "Zqr85WSLKxZ6tVvwToeQN",
					"type": "arrow"
				}
			],
			"updated": 1747513248859,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aO"
		},
		{
			"id": "s_W3K7i9ijY7WqbM3_8L1",
			"type": "rectangle",
			"x": 3118.140625,
			"y": 436.5161895751953,
			"width": 249.84375,
			"height": 44,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_ObservationSystem"
			],
			"frameId": null,
			"roundness": null,
			"seed": 367592746,
			"version": 3,
			"versionNonce": 1279016732,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "6k416seh"
				},
				{
					"id": "HN6Xq0LBItub0E3z1Scsv",
					"type": "arrow"
				}
			],
			"updated": 1747513248859,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aP"
		},
		{
			"id": "ZgAbrcKcdjMWdoMQX1Ld9",
			"type": "rectangle",
			"x": 3106.3515625,
			"y": 530.5161895751953,
			"width": 273.421875,
			"height": 44,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_ObservationSystem"
			],
			"frameId": null,
			"roundness": null,
			"seed": 1559542390,
			"version": 3,
			"versionNonce": 1409274020,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "Ea3dugTq"
				},
				{
					"id": "HN6Xq0LBItub0E3z1Scsv",
					"type": "arrow"
				}
			],
			"updated": 1747513248859,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aQ"
		},
		{
			"id": "wNDNcGSK82UKeHWAmXIi2",
			"type": "rectangle",
			"x": 2331.60546875,
			"y": 819.0323791503906,
			"width": 210.390625,
			"height": 44,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_StorageSystem"
			],
			"frameId": null,
			"roundness": null,
			"seed": 631427050,
			"version": 5,
			"versionNonce": 1226701724,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "xPtHfhaX"
				},
				{
					"id": "ZJ5sD0oVEYl0dR5ZCP3SG",
					"type": "arrow"
				},
				{
					"id": "61wXDw3LPAbuoLPoDD5DM",
					"type": "arrow"
				},
				{
					"id": "By0NRpRb7i7lx6JZWZnn3",
					"type": "arrow"
				}
			],
			"updated": 1747513248859,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aR"
		},
		{
			"id": "mxEcOuNAtKZ9jT2-WCrTa",
			"type": "rectangle",
			"x": 1937.13671875,
			"y": 913.0323791503906,
			"width": 296.59375,
			"height": 44,
			"angle": 0,
			"strokeColor": "#333",
			"backgroundColor": "#bbf",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_StorageSystem"
			],
			"frameId": null,
			"roundness": null,
			"seed": 379714486,
			"version": 3,
			"versionNonce": 1552292900,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "9K4r09UC"
				},
				{
					"id": "ZJ5sD0oVEYl0dR5ZCP3SG",
					"type": "arrow"
				}
			],
			"updated": 1747513248859,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aS"
		},
		{
			"id": "XxSBUOmFtHHG_2C7dr7xL",
			"type": "rectangle",
			"x": 2283.73046875,
			"y": 913.0323791503906,
			"width": 306.140625,
			"height": 44,
			"angle": 0,
			"strokeColor": "#333",
			"backgroundColor": "#bbf",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_StorageSystem"
			],
			"frameId": null,
			"roundness": null,
			"seed": 425018026,
			"version": 3,
			"versionNonce": 731129884,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "96jLH6LI"
				},
				{
					"id": "61wXDw3LPAbuoLPoDD5DM",
					"type": "arrow"
				}
			],
			"updated": 1747513248859,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aT"
		},
		{
			"id": "uDXbez1t0OYlGd-AfXDtl",
			"type": "rectangle",
			"x": 2639.87109375,
			"y": 913.0323791503906,
			"width": 189.734375,
			"height": 44,
			"angle": 0,
			"strokeColor": "#333",
			"backgroundColor": "#bbf",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_StorageSystem"
			],
			"frameId": null,
			"roundness": null,
			"seed": 1133843702,
			"version": 3,
			"versionNonce": 624359332,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "dsEfyy4X"
				},
				{
					"id": "By0NRpRb7i7lx6JZWZnn3",
					"type": "arrow"
				}
			],
			"updated": 1747513248859,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aU"
		},
		{
			"id": "bvNnML6gAoXVRk8c3LLAp",
			"type": "rectangle",
			"x": -41.31486551771093,
			"y": 476.1397422545674,
			"width": 241.515625,
			"height": 44,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_UISystem"
			],
			"frameId": null,
			"roundness": null,
			"seed": 1001086314,
			"version": 65,
			"versionNonce": 2081173916,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "3LpsQ6LR"
				}
			],
			"updated": 1747513337567,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aV"
		},
		{
			"id": "qqx_UdBiU870V2hK50TeG",
			"type": "rectangle",
			"x": 250.20075948228907,
			"y": 476.1397422545674,
			"width": 230.25,
			"height": 44,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_UISystem"
			],
			"frameId": null,
			"roundness": null,
			"seed": 760415798,
			"version": 65,
			"versionNonce": 1357478556,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "OsJnZcC2"
				}
			],
			"updated": 1747513337567,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aW"
		},
		{
			"id": "9ftUQCnF77Xi-hFy0r03v",
			"type": "rectangle",
			"x": 530.4507594822891,
			"y": 476.1397422545674,
			"width": 226.28125,
			"height": 44,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_UISystem"
			],
			"frameId": null,
			"roundness": null,
			"seed": 1240473642,
			"version": 65,
			"versionNonce": 1674085276,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "9DzmMXRp"
				}
			],
			"updated": 1747513337567,
			"link": null,
			"locked": false,
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aX"
		},
		{
			"id": "Q7aU3JkcXPsIhipbAO9uL",
			"type": "arrow",
			"x": 1017.0174861317558,
			"y": 869.174778678055,
			"width": 233.20899999999995,
			"height": 337.99277867805495,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 616615798,
			"version": 6,
			"versionNonce": 1536776484,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "XiUqyZrr"
				}
			],
			"updated": 1747513248935,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					223.27951386824418,
					-114.64277867805492
				],
				[
					-9.929486131755766,
					-337.99277867805495
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "GPkMah5NFJH15JGB_VIAL",
				"focus": 0.000013819091065176624,
				"gap": 1
			},
			"endBinding": {
				"elementId": "OF2UjoJ7_fOrczm-BVK48",
				"focus": -0.0000023490095228784116,
				"gap": 3.665810424804704
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aY"
		},
		{
			"id": "mj1xWgZrMSX7pTIJu10Q4",
			"type": "arrow",
			"x": 1004.1167878508902,
			"y": 482.51618957519537,
			"width": 305.48721214910984,
			"height": 263.07318957519533,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 537823978,
			"version": 6,
			"versionNonce": 953848996,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "1Od3L8Ix"
				}
			],
			"updated": 1747513248935,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					234.14921214910987,
					-226.01618957519537
				],
				[
					305.48721214910984,
					-263.07318957519533
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "OF2UjoJ7_fOrczm-BVK48",
				"focus": 0.000001030781908091472,
				"gap": 1
			},
			"endBinding": {
				"elementId": "E1QuceF-qIW0DHGKGAuWl",
				"focus": 0.0009613114512232763,
				"gap": 2.4430000000000405
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aZ"
		},
		{
			"id": "S3HyRJ-dkTWkYt-cWhCmG",
			"type": "arrow",
			"x": 1210.796875,
			"y": 167.7338340520139,
			"width": 468.124875,
			"height": 311.9481659479862,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 371421366,
			"version": 6,
			"versionNonce": 1634230308,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "ULs2vtwn"
				}
			],
			"updated": 1747513248935,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-468.124875,
					88.76616594798611
				],
				[
					-255.15987500000028,
					311.9481659479862
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "E1QuceF-qIW0DHGKGAuWl",
				"focus": 0.0005680257290096401,
				"gap": 1
			},
			"endBinding": {
				"elementId": "OF2UjoJ7_fOrczm-BVK48",
				"focus": -0.000006375236103738962,
				"gap": 3.834189575195296
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"customData": {
				"legacyTextWrap": true
			},
			"index": "aa"
		},
		{
			"id": "Ujr21ePPP6oOgGctEGihy",
			"type": "arrow",
			"x": 976.2242212420483,
			"y": 528.5161895751953,
			"width": 39.94722124204827,
			"height": 334.83173136673247,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 1687264682,
			"version": 6,
			"versionNonce": 1563474852,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "dPqBMtdP"
				}
			],
			"updated": 1747513248935,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-39.94722124204827,
					226.01581042480473
				],
				[
					-4.072829880765994,
					334.83173136673247
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "OF2UjoJ7_fOrczm-BVK48",
				"focus": -0.000004529297386038403,
				"gap": 1
			},
			"endBinding": {
				"elementId": "GPkMah5NFJH15JGB_VIAL",
				"focus": 0.0000064669825041813355,
				"gap": 5.033379150390601
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"customData": {
				"legacyTextWrap": true
			},
			"index": "ab"
		},
		{
			"id": "5toePMdlA07PBXG0eOuUl",
			"type": "arrow",
			"x": 1470.191492977528,
			"y": 70,
			"width": 79.10561797752803,
			"height": 48,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_AgentCore"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 488630774,
			"version": 6,
			"versionNonce": 888483364,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747513248935,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-79.10561797752803,
					24
				],
				[
					-79.10561797752803,
					48
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "m4_zE8HuJeXh9RPDdE_ZN",
				"focus": -0.026038738186955224,
				"gap": 1
			},
			"endBinding": {
				"elementId": "5PHWuavyCK7RsbpnG5AG4",
				"focus": -4.3315826528939384e-7,
				"gap": 1
			},
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "ac"
		},
		{
			"id": "y5EOFdOTHUWxlKYXDriNF",
			"type": "arrow",
			"x": 1614.82633888443,
			"y": 70,
			"width": 78.14253611557001,
			"height": 48,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_AgentCore"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 883185770,
			"version": 6,
			"versionNonce": 32754084,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747513248935,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					78.14253611557001,
					24
				],
				[
					78.14243855452696,
					48
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "m4_zE8HuJeXh9RPDdE_ZN",
				"focus": 0.013759170343023673,
				"gap": 1
			},
			"endBinding": {
				"elementId": "FJMkSho2yrp8sB-kTkM_h",
				"focus": 0.0000011617775198416809,
				"gap": 1
			},
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "ad"
		},
		{
			"id": "PNm0EwDbCKfv2NjGMLlXj",
			"type": "arrow",
			"x": 2563.8046875,
			"y": 362.4800553284605,
			"width": 147.92193750000024,
			"height": 47.219944671539565,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_ReasoningSystem"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 414923574,
			"version": 6,
			"versionNonce": 1035982756,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747513248935,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-147.92193750000024,
					27.51994467153952
				],
				[
					-147.92193750000024,
					47.219944671539565
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "9YnU_6TC81D8GiTlsjJuD",
				"focus": -0.00001691497947259929,
				"gap": 1
			},
			"endBinding": {
				"elementId": "VycM3UrTDvjrih5cknB6_",
				"focus": -5.99071441570589e-7,
				"gap": 5.300000000000011
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "ae"
		},
		{
			"id": "kh1VkhHrBgi-oO4_NxEZ0",
			"type": "arrow",
			"x": 2668.5077500000007,
			"y": 366,
			"width": 9.094947017729282e-13,
			"height": 43.69999999999993,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_ReasoningSystem"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 1343339306,
			"version": 6,
			"versionNonce": 635518628,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747513248935,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-9.094947017729282e-13,
					43.69999999999993
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "9YnU_6TC81D8GiTlsjJuD",
				"focus": 6.026819369243366e-7,
				"gap": 1
			},
			"endBinding": {
				"elementId": "aYh5YisIweGQwwfVH1aKE",
				"focus": -6.358289644518873e-7,
				"gap": 5.300000000000011
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "af"
		},
		{
			"id": "IMUa8txOUzEwjXzQ1MktK",
			"type": "arrow",
			"x": 2773.2109375,
			"y": 364.113696657571,
			"width": 128.36681249999992,
			"height": 45.58630334242895,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_ReasoningSystem"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 1062888566,
			"version": 6,
			"versionNonce": 201968164,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747513248935,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					128.36681249999992,
					25.886303342429017
				],
				[
					128.36681249999947,
					45.58630334242895
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "9YnU_6TC81D8GiTlsjJuD",
				"focus": -0.000014325816518476654,
				"gap": 1
			},
			"endBinding": {
				"elementId": "f2vVAFqI51h48IMdNISmg",
				"focus": -0.000004423555433580212,
				"gap": 5.300000000000011
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "ag"
		},
		{
			"id": "U016KECMfqeUzZT7elfCI",
			"type": "arrow",
			"x": 2415.8827499999998,
			"y": 460,
			"width": 4.547473508864641e-13,
			"height": 43.69999999999999,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_ReasoningSystem"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 1162135018,
			"version": 6,
			"versionNonce": 1142220196,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747513248935,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					4.547473508864641e-13,
					43.69999999999999
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "VycM3UrTDvjrih5cknB6_",
				"focus": 5.99071441570589e-7,
				"gap": 1
			},
			"endBinding": {
				"elementId": "BohaQWZW3shJzcJRkRWZX",
				"focus": -5.873283922423938e-7,
				"gap": 5.300000000000011
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "ah"
		},
		{
			"id": "qwKRx2GYDaG4aMAYXFrwn",
			"type": "arrow",
			"x": 2415.8827499999998,
			"y": 554,
			"width": 0,
			"height": 43.700000000000045,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_ReasoningSystem"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 851600822,
			"version": 6,
			"versionNonce": 1758121124,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747513248935,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					43.700000000000045
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "BohaQWZW3shJzcJRkRWZX",
				"focus": 5.873283922423938e-7,
				"gap": 1
			},
			"endBinding": {
				"elementId": "b4o_hgCUk0AB9FfzDZ6dv",
				"focus": -7.428730644195046e-7,
				"gap": 5.299995614461636
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "ai"
		},
		{
			"id": "AH74Pr0DGRMfJPVgsIos-",
			"type": "arrow",
			"x": 2101.3046249999998,
			"y": 434.5161895751953,
			"width": 4.547473508864641e-13,
			"height": 43.699999999999875,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_ToolSystem"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 491288746,
			"version": 6,
			"versionNonce": 141751204,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747513248935,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-4.547473508864641e-13,
					43.699999999999875
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "CJ_6lGAlgdP37BlLtl9_M",
				"focus": 8.507923035981756e-7,
				"gap": 1
			},
			"endBinding": {
				"elementId": "z8hLGazKLyxkod6I2KpXc",
				"focus": -7.957823565834721e-7,
				"gap": 5.300000000000011
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "aj"
		},
		{
			"id": "OjDHjopBjv6ysMTNS5o7x",
			"type": "arrow",
			"x": 2101.3046249999998,
			"y": 528.5161895751954,
			"width": 0,
			"height": 43.69999999999993,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_ToolSystem"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 337133302,
			"version": 6,
			"versionNonce": 998070948,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747513248936,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					43.69999999999993
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "z8hLGazKLyxkod6I2KpXc",
				"focus": 7.957823565834721e-7,
				"gap": 1
			},
			"endBinding": {
				"elementId": "IvRAJCaYbB5TnQVgxjk1U",
				"focus": -7.089056296618206e-7,
				"gap": 5.2999999999999545
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "ak"
		},
		{
			"id": "Np9fh3F5ZAr2fVTOMMKVz",
			"type": "arrow",
			"x": 1241.5777499999997,
			"y": 481.51618957519526,
			"width": 187.3350000000005,
			"height": 56.865000000000066,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_ContextSystem"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 130536298,
			"version": 6,
			"versionNonce": 1903749284,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747513248936,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					2.2737367544323206e-13,
					24.000000000000057
				],
				[
					187.3350000000005,
					56.865000000000066
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "B3HiH9ZTnqaZSRhVZdwK_",
				"focus": 0.000004292613129116337,
				"gap": 1
			},
			"endBinding": {
				"elementId": "-blMmdM2sMEMs7RDsp6CG",
				"focus": -9.443490029696137e-7,
				"gap": 5.22006250000004
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "al"
		},
		{
			"id": "4b3gYHONr1zZUbJaydVcD",
			"type": "arrow",
			"x": 1509.484590125435,
			"y": 481.51618957519537,
			"width": 0.000028312887025094824,
			"height": 43.69999999999999,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_ContextSystem"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 400617526,
			"version": 6,
			"versionNonce": 454833188,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747513248936,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-0.000028312887025094824,
					43.69999999999999
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "IiKZEPQZJEFS28_K1m7g6",
				"focus": -0.000002872531418897599,
				"gap": 1
			},
			"endBinding": {
				"elementId": "-blMmdM2sMEMs7RDsp6CG",
				"focus": 0.000004976671851713727,
				"gap": 5.2999999999999545
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "am"
		},
		{
			"id": "Zqr85WSLKxZ6tVvwToeQN",
			"type": "arrow",
			"x": 1791.5857499999997,
			"y": 481.5161895751953,
			"width": 201.52199999999993,
			"height": 57.575000000000045,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_ContextSystem"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 118347306,
			"version": 6,
			"versionNonce": 1498025892,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747513248936,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					2.2737367544323206e-13,
					24
				],
				[
					-201.5219999999997,
					57.575000000000045
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "TW6DTYIrKH675pI6E9K5s",
				"focus": 0.0000018462958692891334,
				"gap": 1
			},
			"endBinding": {
				"elementId": "-blMmdM2sMEMs7RDsp6CG",
				"focus": 0.0000028241360710501806,
				"gap": 5.227812500000027
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "an"
		},
		{
			"id": "HN6Xq0LBItub0E3z1Scsv",
			"type": "arrow",
			"x": 3243.062535854237,
			"y": 481.51618957519537,
			"width": 0.00000471885778097203,
			"height": 43.7000000000001,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_ObservationSystem"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 436304246,
			"version": 6,
			"versionNonce": 507344548,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747513248936,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-0.00000471885778097203,
					43.7000000000001
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "s_W3K7i9ijY7WqbM3_8L1",
				"focus": -5.003126973567007e-7,
				"gap": 1
			},
			"endBinding": {
				"elementId": "ZgAbrcKcdjMWdoMQX1Ld9",
				"focus": 4.5716898284094206e-7,
				"gap": 5.2999999999999545
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "ao"
		},
		{
			"id": "ZJ5sD0oVEYl0dR5ZCP3SG",
			"type": "arrow",
			"x": 2330.6054687499995,
			"y": 855.7859814331681,
			"width": 245.171877659624,
			"height": 56.24639771722252,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_StorageSystem"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 470122730,
			"version": 6,
			"versionNonce": 357237924,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747513248936,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-245.17174999999952,
					32.24639771722252
				],
				[
					-245.171877659624,
					56.24639771722252
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "wNDNcGSK82UKeHWAmXIi2",
				"focus": -0.02193846349302634,
				"gap": 1
			},
			"endBinding": {
				"elementId": "mxEcOuNAtKZ9jT2-WCrTa",
				"focus": 8.429038037751359e-7,
				"gap": 1
			},
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "ap"
		},
		{
			"id": "61wXDw3LPAbuoLPoDD5DM",
			"type": "arrow",
			"x": 2437.2905146683675,
			"y": 864.0323791503906,
			"width": 0.4897959183676903,
			"height": 48,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_StorageSystem"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 834591414,
			"version": 6,
			"versionNonce": 910872612,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747513248936,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-0.4897959183676903,
					24
				],
				[
					-0.4897959183676903,
					48
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "wNDNcGSK82UKeHWAmXIi2",
				"focus": -0.00907877893332261,
				"gap": 1
			},
			"endBinding": {
				"elementId": "XxSBUOmFtHHG_2C7dr7xL",
				"focus": -4.0830909154971906e-7,
				"gap": 1
			},
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "aq"
		},
		{
			"id": "By0NRpRb7i7lx6JZWZnn3",
			"type": "arrow",
			"x": 2542.99609375,
			"y": 858.1881876093494,
			"width": 191.74262499999986,
			"height": 53.844191541041255,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_StorageSystem"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 1916392362,
			"version": 6,
			"versionNonce": 1279601572,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747513248937,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					191.74262499999986,
					29.844191541041255
				],
				[
					191.74217819052456,
					53.844191541041255
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "wNDNcGSK82UKeHWAmXIi2",
				"focus": 0.016334555131003802,
				"gap": 1
			},
			"endBinding": {
				"elementId": "uDXbez1t0OYlGd-AfXDtl",
				"focus": 0.00000461171044900806,
				"gap": 1
			},
			"startArrowhead": null,
			"endArrowhead": null,
			"index": "ar"
		},
		{
			"id": "64S_IQCfsyV44zqCyDhOZ",
			"type": "arrow",
			"x": 1840.317,
			"y": 150.25000000000003,
			"width": 807.0929999999998,
			"height": 140.44999999999996,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 1170084854,
			"version": 6,
			"versionNonce": 1503164580,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747513248934,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					807.0929999999998,
					106.24999999999997
				],
				[
					807.0929999999994,
					140.44999999999996
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "E1QuceF-qIW0DHGKGAuWl",
				"focus": 0.00044254463466146456,
				"gap": 4.754500000000007
			},
			"endBinding": {
				"elementId": "lEjxG2AwBKADL00RyOHtr",
				"focus": -0.001339316534346265,
				"gap": 5.300000000000011
			},
			"startArrowhead": "arrow",
			"endArrowhead": "arrow",
			"index": "as"
		},
		{
			"id": "2NBu3777GHjpsJIg5zXnw",
			"type": "arrow",
			"x": 1840.197,
			"y": 189.72699999999998,
			"width": 260.60799999999995,
			"height": 169.48900000000003,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 198561386,
			"version": 6,
			"versionNonce": 2026488868,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747513248934,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					260.60799999999995,
					66.77300000000002
				],
				[
					260.60799999999995,
					169.48900000000003
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "E1QuceF-qIW0DHGKGAuWl",
				"focus": 0.0006842078602976483,
				"gap": 4.634499999999889
			},
			"endBinding": {
				"elementId": "FPTrGtMNGx5zLZj8WlPSK",
				"focus": -0.004057088487156421,
				"gap": 5.300189575195304
			},
			"startArrowhead": "arrow",
			"endArrowhead": "arrow",
			"index": "at"
		},
		{
			"id": "L741GngnujCHOjKognS3E",
			"type": "arrow",
			"x": 1523.18,
			"y": 222.3,
			"width": 0,
			"height": 183.916,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 537142582,
			"version": 6,
			"versionNonce": 1254465444,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747513248934,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					34.19999999999999
				],
				[
					0,
					183.916
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "E1QuceF-qIW0DHGKGAuWl",
				"focus": 0.0016021642744418188,
				"gap": 5.300000000000011
			},
			"endBinding": {
				"elementId": "0vHS-qpxa-_RvRQktVyOJ",
				"focus": -0.0012354406907340372,
				"gap": 5.300189575195304
			},
			"startArrowhead": "arrow",
			"endArrowhead": "arrow",
			"index": "au"
		},
		{
			"id": "oBgDTKyuxYgxzV3RTOBHr",
			"type": "arrow",
			"x": 1840.3429999999998,
			"y": 135.80100000000004,
			"width": 1402.2200000000003,
			"height": 270.41499999999996,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 1839493418,
			"version": 6,
			"versionNonce": 934939428,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747513248934,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					1402.2200000000003,
					120.69899999999996
				],
				[
					1402.2200000000003,
					270.41499999999996
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "E1QuceF-qIW0DHGKGAuWl",
				"focus": 0.0003217489503438027,
				"gap": 4.780500000000075
			},
			"endBinding": {
				"elementId": "Rxzd61qD4XgT0hMwuTYsJ",
				"focus": -0.0029089585513438717,
				"gap": 5.300189575195304
			},
			"startArrowhead": "arrow",
			"endArrowhead": "arrow",
			"index": "av"
		},
		{
			"id": "g_ajRSGZJEERB5odra2VC",
			"type": "arrow",
			"x": 1523.18,
			"y": 600.5161895751953,
			"width": 373.2189999999996,
			"height": 211.97281042480472,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 32902774,
			"version": 6,
			"versionNonce": 917925668,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747513248934,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					154.01581042480473
				],
				[
					373.2189999999996,
					211.97281042480472
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "0vHS-qpxa-_RvRQktVyOJ",
				"focus": 0.0012354406907340377,
				"gap": 1
			},
			"endBinding": {
				"elementId": "RSa7Jt3zKEhpF5JWR2fRY",
				"focus": -0.00046396056313954175,
				"gap": 5.737718750000113
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "aw"
		},
		{
			"id": "DQtJWbwYeO_2v-QGvrmjr",
			"type": "arrow",
			"x": 3242.563,
			"y": 600.5161895751953,
			"width": 373.2199999999998,
			"height": 211.97281042480483,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 1259387882,
			"version": 6,
			"versionNonce": 919545892,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747513248933,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					154.01581042480473
				],
				[
					-373.2199999999998,
					211.97281042480483
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "Rxzd61qD4XgT0hMwuTYsJ",
				"focus": 0.002908958551343872,
				"gap": 1
			},
			"endBinding": {
				"elementId": "RSa7Jt3zKEhpF5JWR2fRY",
				"focus": -0.0004577506260563801,
				"gap": 4.737531249999847
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "ax"
		},
		{
			"id": "1BHdgQDvuwmDs-pCepPoz",
			"type": "arrow",
			"x": 1210.796875,
			"y": 150.94795956445213,
			"width": 836.9765330479767,
			"height": 294.89159311492006,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 945344438,
			"version": 69,
			"versionNonce": 507065628,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747513337567,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-776.773875,
					105.55204043554787
				],
				[
					-836.9765330479767,
					294.89159311492006
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "E1QuceF-qIW0DHGKGAuWl",
				"focus": 0.0004518200978371146,
				"gap": 1
			},
			"endBinding": {
				"elementId": "VPfPMNLRWkwzonCSXIYLZ",
				"focus": -0.0011530195301952455,
				"gap": 5.300189575195304
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "ay"
		},
		{
			"id": "KltyqPy9",
			"type": "text",
			"x": 306.4686122654922,
			"y": 456.1397422545674,
			"width": 102.47991943359375,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_UISystem"
			],
			"frameId": null,
			"roundness": null,
			"seed": 841330346,
			"version": 66,
			"versionNonce": 1184934044,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747513337567,
			"link": null,
			"locked": false,
			"text": "UI System",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": "VPfPMNLRWkwzonCSXIYLZ",
			"originalText": "UI System",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "az",
			"rawText": ""
		},
		{
			"id": "ViLD3QuP",
			"type": "text",
			"x": 2306.0011672973633,
			"y": 799.0323791503906,
			"width": 154.73985290527344,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_StorageSystem"
			],
			"frameId": null,
			"roundness": null,
			"seed": 932071786,
			"version": 3,
			"versionNonce": 1585524644,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747513248859,
			"link": null,
			"locked": false,
			"text": "Storage System",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": "RSa7Jt3zKEhpF5JWR2fRY",
			"originalText": "Storage System",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "b00",
			"rawText": ""
		},
		{
			"id": "9BYEyPRK",
			"type": "text",
			"x": 3146.922592163086,
			"y": 416.5161895751953,
			"width": 192.27981567382812,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_ObservationSystem"
			],
			"frameId": null,
			"roundness": null,
			"seed": 580226090,
			"version": 3,
			"versionNonce": 690359452,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747513248859,
			"link": null,
			"locked": false,
			"text": "Observation System",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": "Rxzd61qD4XgT0hMwuTYsJ",
			"originalText": "Observation System",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "b01",
			"rawText": ""
		},
		{
			"id": "UQRUsZu5",
			"type": "text",
			"x": 1445.989761352539,
			"y": 416.5161895751953,
			"width": 155.37985229492188,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_ContextSystem"
			],
			"frameId": null,
			"roundness": null,
			"seed": 421951210,
			"version": 3,
			"versionNonce": 1837341476,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747513248859,
			"link": null,
			"locked": false,
			"text": "Context System",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": "0vHS-qpxa-_RvRQktVyOJ",
			"originalText": "Context System",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "b02",
			"rawText": ""
		},
		{
			"id": "Szf5hNut",
			"type": "text",
			"x": 2040.9047470092773,
			"y": 369.5161895751953,
			"width": 120.79988098144531,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_ToolSystem"
			],
			"frameId": null,
			"roundness": null,
			"seed": 1271663018,
			"version": 3,
			"versionNonce": 1383209244,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747513248859,
			"link": null,
			"locked": false,
			"text": "Tool System",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": "FPTrGtMNGx5zLZj8WlPSK",
			"originalText": "Tool System",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "b03",
			"rawText": ""
		},
		{
			"id": "Emj9hTJo",
			"type": "text",
			"x": 2562.8302307128906,
			"y": 301,
			"width": 170.15985107421875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_ReasoningSystem"
			],
			"frameId": null,
			"roundness": null,
			"seed": 565265514,
			"version": 3,
			"versionNonce": 1479317156,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747513248859,
			"link": null,
			"locked": false,
			"text": "Reasoning System",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": "lEjxG2AwBKADL00RyOHtr",
			"originalText": "Reasoning System",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "b04",
			"rawText": ""
		},
		{
			"id": "WbqVmO7G",
			"type": "text",
			"x": 1469.5697326660156,
			"y": 5,
			"width": 108.21990966796875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_AgentCore"
			],
			"frameId": null,
			"roundness": null,
			"seed": 1688282922,
			"version": 3,
			"versionNonce": 2139657628,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747513248859,
			"link": null,
			"locked": false,
			"text": "Agent Core",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 18,
			"containerId": "E1QuceF-qIW0DHGKGAuWl",
			"originalText": "Agent Core",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "b05",
			"rawText": ""
		},
		{
			"id": "KzwHcZIm",
			"type": "text",
			"x": 957.9490814208984,
			"y": 875.5323791503906,
			"width": 44.679962158203125,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1829155306,
			"version": 3,
			"versionNonce": 187310628,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747513248859,
			"link": null,
			"locked": false,
			"text": "User",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 18,
			"containerId": "GPkMah5NFJH15JGB_VIAL",
			"originalText": "User",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "b06",
			"rawText": ""
		},
		{
			"id": "EnUnslNY",
			"type": "text",
			"x": 929.0491027832031,
			"y": 493.0161895751953,
			"width": 102.47991943359375,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1307370666,
			"version": 3,
			"versionNonce": 765166108,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747513248859,
			"link": null,
			"locked": false,
			"text": "UI System",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 18,
			"containerId": "OF2UjoJ7_fOrczm-BVK48",
			"originalText": "UI System",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "b07",
			"rawText": ""
		},
		{
			"id": "N1Z0JjbU",
			"type": "text",
			"x": 1487.4673919677734,
			"y": 34.5,
			"width": 109.11990356445312,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_AgentCore"
			],
			"frameId": null,
			"roundness": null,
			"seed": 16695146,
			"version": 3,
			"versionNonce": 761937316,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747513248859,
			"link": null,
			"locked": false,
			"text": "IAgentCore",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 18,
			"containerId": "m4_zE8HuJeXh9RPDdE_ZN",
			"originalText": "IAgentCore",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "b08",
			"rawText": ""
		},
		{
			"id": "c1nxSVSm",
			"type": "text",
			"x": 1266.176040649414,
			"y": 130.5,
			"width": 249.81979370117188,
			"height": 50,
			"angle": 0,
			"strokeColor": "#333",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_AgentCore"
			],
			"frameId": null,
			"roundness": null,
			"seed": 310854186,
			"version": 3,
			"versionNonce": 1671224988,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747513248859,
			"link": null,
			"locked": false,
			"text": "PESAgent\\nPlan-Execute-\nSynthesize",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 43,
			"containerId": "5PHWuavyCK7RsbpnG5AG4",
			"originalText": "PESAgent\\nPlan-Execute-\nSynthesize",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "b09",
			"rawText": ""
		},
		{
			"id": "xWMksOpz",
			"type": "text",
			"x": 1594.4188385009766,
			"y": 130.5,
			"width": 197.09982299804688,
			"height": 50,
			"angle": 0,
			"strokeColor": "#333",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_AgentCore"
			],
			"frameId": null,
			"roundness": null,
			"seed": 1299279082,
			"version": 3,
			"versionNonce": 1478158628,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747513248859,
			"link": null,
			"locked": false,
			"text": "CustomAgent\\nUser-\ndefined flow",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 43,
			"containerId": "FJMkSho2yrp8sB-kTkM_h",
			"originalText": "CustomAgent\\nUser-\ndefined flow",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "b0A",
			"rawText": ""
		},
		{
			"id": "LfVFlrMg",
			"type": "text",
			"x": 2588.3278732299805,
			"y": 330.5,
			"width": 160.35987854003906,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_ReasoningSystem"
			],
			"frameId": null,
			"roundness": null,
			"seed": 1732788138,
			"version": 3,
			"versionNonce": 2050927388,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747513248859,
			"link": null,
			"locked": false,
			"text": "Reasoning Engine",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 18,
			"containerId": "9YnU_6TC81D8GiTlsjJuD",
			"originalText": "Reasoning Engine",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "b0B",
			"rawText": ""
		},
		{
			"id": "cOMnSZkk",
			"type": "text",
			"x": 2331.102882385254,
			"y": 424.5,
			"width": 169.5598602294922,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_ReasoningSystem"
			],
			"frameId": null,
			"roundness": null,
			"seed": 741784170,
			"version": 3,
			"versionNonce": 1319773348,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747513248859,
			"link": null,
			"locked": false,
			"text": "Provider Manager",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 18,
			"containerId": "VycM3UrTDvjrih5cknB6_",
			"originalText": "Provider Manager",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "b0C",
			"rawText": ""
		},
		{
			"id": "3t4Jodoi",
			"type": "text",
			"x": 2589.6978759765625,
			"y": 424.5,
			"width": 157.619873046875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_ReasoningSystem"
			],
			"frameId": null,
			"roundness": null,
			"seed": 721935658,
			"version": 3,
			"versionNonce": 1676863388,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747513248859,
			"link": null,
			"locked": false,
			"text": "Prompt Manager",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 18,
			"containerId": "aYh5YisIweGQwwfVH1aKE",
			"originalText": "Prompt Manager",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "b0D",
			"rawText": ""
		},
		{
			"id": "yOObjnmV",
			"type": "text",
			"x": 2828.948196411133,
			"y": 424.5,
			"width": 145.25985717773438,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_ReasoningSystem"
			],
			"frameId": null,
			"roundness": null,
			"seed": 1629923306,
			"version": 3,
			"versionNonce": 918941732,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747513248859,
			"link": null,
			"locked": false,
			"text": "Output Parser",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 18,
			"containerId": "f2vVAFqI51h48IMdNISmg",
			"originalText": "Output Parser",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "b0E",
			"rawText": ""
		},
		{
			"id": "YLAvAE3q",
			"type": "text",
			"x": 2326.852897644043,
			"y": 518.5,
			"width": 178.05982971191406,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_ReasoningSystem"
			],
			"frameId": null,
			"roundness": null,
			"seed": 1721637546,
			"version": 3,
			"versionNonce": 1961595932,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747513248859,
			"link": null,
			"locked": false,
			"text": "Provider Adapters",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 18,
			"containerId": "BohaQWZW3shJzcJRkRWZX",
			"originalText": "Provider Adapters",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "b0F",
			"rawText": ""
		},
		{
			"id": "YxNRq994",
			"type": "text",
			"x": 2346.4828720092773,
			"y": 634.0161890043543,
			"width": 138.7998809814453,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_ReasoningSystem"
			],
			"frameId": null,
			"roundness": null,
			"seed": 437859690,
			"version": 3,
			"versionNonce": 1348225956,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747513248859,
			"link": null,
			"locked": false,
			"text": "LLM Providers",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 18,
			"containerId": "b4o_hgCUk0AB9FfzDZ6dv",
			"originalText": "LLM Providers",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "b0G",
			"rawText": ""
		},
		{
			"id": "YojuWZGD",
			"type": "text",
			"x": 2040.9047470092773,
			"y": 399.0161895751953,
			"width": 120.79988098144531,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_ToolSystem"
			],
			"frameId": null,
			"roundness": null,
			"seed": 1289943082,
			"version": 3,
			"versionNonce": 723169436,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747513248859,
			"link": null,
			"locked": false,
			"text": "Tool System",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 18,
			"containerId": "CJ_6lGAlgdP37BlLtl9_M",
			"originalText": "Tool System",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "b0H",
			"rawText": ""
		},
		{
			"id": "56oJlZtf",
			"type": "text",
			"x": 2035.0347518920898,
			"y": 493.0161895751953,
			"width": 132.5398712158203,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_ToolSystem"
			],
			"frameId": null,
			"roundness": null,
			"seed": 1860592362,
			"version": 3,
			"versionNonce": 765146916,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747513248859,
			"link": null,
			"locked": false,
			"text": "Tool Registry",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 18,
			"containerId": "z8hLGazKLyxkod6I2KpXc",
			"originalText": "Tool Registry",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "b0I",
			"rawText": ""
		},
		{
			"id": "1sdD0OOs",
			"type": "text",
			"x": 2024.6547622680664,
			"y": 587.0161895751953,
			"width": 153.2998504638672,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_ToolSystem"
			],
			"frameId": null,
			"roundness": null,
			"seed": 984511914,
			"version": 3,
			"versionNonce": 1983003932,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747513248859,
			"link": null,
			"locked": false,
			"text": "IToolExecutors",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 18,
			"containerId": "IvRAJCaYbB5TnQVgxjk1U",
			"originalText": "IToolExecutors",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "b0J",
			"rawText": ""
		},
		{
			"id": "fhhog7ZP",
			"type": "text",
			"x": 1166.6081771850586,
			"y": 446.0161895751953,
			"width": 149.9398956298828,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_ContextSystem"
			],
			"frameId": null,
			"roundness": null,
			"seed": 1634087018,
			"version": 3,
			"versionNonce": 1794159268,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747513248859,
			"link": null,
			"locked": false,
			"text": "State Manager",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 18,
			"containerId": "B3HiH9ZTnqaZSRhVZdwK_",
			"originalText": "State Manager",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "b0K",
			"rawText": ""
		},
		{
			"id": "RD954mGA",
			"type": "text",
			"x": 1402.2344589233398,
			"y": 446.0161895751953,
			"width": 214.4998321533203,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_ContextSystem"
			],
			"frameId": null,
			"roundness": null,
			"seed": 920163114,
			"version": 3,
			"versionNonce": 2141469084,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747513248859,
			"link": null,
			"locked": false,
			"text": "Conversation Manager",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 18,
			"containerId": "IiKZEPQZJEFS28_K1m7g6",
			"originalText": "Conversation Manager",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "b0L",
			"rawText": ""
		},
		{
			"id": "TlnXtn2E",
			"type": "text",
			"x": 1708.2160186767578,
			"y": 446.0161895751953,
			"width": 166.73983764648438,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_ContextSystem"
			],
			"frameId": null,
			"roundness": null,
			"seed": 1567661546,
			"version": 3,
			"versionNonce": 1728757284,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747513248859,
			"link": null,
			"locked": false,
			"text": "Context Provider",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 18,
			"containerId": "TW6DTYIrKH675pI6E9K5s",
			"originalText": "Context Provider",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "b0M",
			"rawText": ""
		},
		{
			"id": "m8XYC2iT",
			"type": "text",
			"x": 1450.5644454956055,
			"y": 540.0161895751953,
			"width": 117.83985900878906,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_ContextSystem"
			],
			"frameId": null,
			"roundness": null,
			"seed": 1916358826,
			"version": 3,
			"versionNonce": 1923261980,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747513248859,
			"link": null,
			"locked": false,
			"text": "Repositories",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 18,
			"containerId": "-blMmdM2sMEMs7RDsp6CG",
			"originalText": "Repositories",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "b0N",
			"rawText": ""
		},
		{
			"id": "6k416seh",
			"type": "text",
			"x": 3140.1225814819336,
			"y": 446.0161895751953,
			"width": 205.8798370361328,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_ObservationSystem"
			],
			"frameId": null,
			"roundness": null,
			"seed": 954051434,
			"version": 3,
			"versionNonce": 2060933540,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747513248859,
			"link": null,
			"locked": false,
			"text": "Observation Manager",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 18,
			"containerId": "s_W3K7i9ijY7WqbM3_8L1",
			"originalText": "Observation Manager",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "b0O",
			"rawText": ""
		},
		{
			"id": "Ea3dugTq",
			"type": "text",
			"x": 3130.0526123046875,
			"y": 540.0161895751953,
			"width": 226.019775390625,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_ObservationSystem"
			],
			"frameId": null,
			"roundness": null,
			"seed": 1202236970,
			"version": 3,
			"versionNonce": 1142915740,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747513248859,
			"link": null,
			"locked": false,
			"text": "Observation Repository",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 18,
			"containerId": "ZgAbrcKcdjMWdoMQX1Ld9",
			"originalText": "Observation Repository",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "b0P",
			"rawText": ""
		},
		{
			"id": "xPtHfhaX",
			"type": "text",
			"x": 2358.8108520507812,
			"y": 828.5323791503906,
			"width": 155.9798583984375,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_StorageSystem"
			],
			"frameId": null,
			"roundness": null,
			"seed": 864377066,
			"version": 3,
			"versionNonce": 830768420,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747513248859,
			"link": null,
			"locked": false,
			"text": "StorageAdapter",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 18,
			"containerId": "wNDNcGSK82UKeHWAmXIi2",
			"originalText": "StorageAdapter",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "b0Q",
			"rawText": ""
		},
		{
			"id": "9K4r09UC",
			"type": "text",
			"x": 1963.3337020874023,
			"y": 922.5323791503906,
			"width": 244.1997833251953,
			"height": 25,
			"angle": 0,
			"strokeColor": "#333",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_StorageSystem"
			],
			"frameId": null,
			"roundness": null,
			"seed": 1006545834,
			"version": 3,
			"versionNonce": 2060242716,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747513248859,
			"link": null,
			"locked": false,
			"text": "InMemoryStorageAdapter",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 18,
			"containerId": "mxEcOuNAtKZ9jT2-WCrTa",
			"originalText": "InMemoryStorageAdapter",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "b0R",
			"rawText": ""
		},
		{
			"id": "96jLH6LI",
			"type": "text",
			"x": 2305.680892944336,
			"y": 922.5323791503906,
			"width": 262.2397766113281,
			"height": 25,
			"angle": 0,
			"strokeColor": "#333",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_StorageSystem"
			],
			"frameId": null,
			"roundness": null,
			"seed": 2000660074,
			"version": 3,
			"versionNonce": 8405156,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747513248859,
			"link": null,
			"locked": false,
			"text": "IndexedDBStorageAdapter",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 18,
			"containerId": "XxSBUOmFtHHG_2C7dr7xL",
			"originalText": "IndexedDBStorageAdapter",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "b0S",
			"rawText": ""
		},
		{
			"id": "dsEfyy4X",
			"type": "text",
			"x": 2655.948356628418,
			"y": 922.5323791503906,
			"width": 157.57984924316406,
			"height": 25,
			"angle": 0,
			"strokeColor": "#333",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_StorageSystem"
			],
			"frameId": null,
			"roundness": null,
			"seed": 2115193130,
			"version": 3,
			"versionNonce": 1998359452,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747513248859,
			"link": null,
			"locked": false,
			"text": "Custom Storage",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 18,
			"containerId": "uDXbez1t0OYlGd-AfXDtl",
			"originalText": "Custom Storage",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "b0T",
			"rawText": ""
		},
		{
			"id": "3LpsQ6LR",
			"type": "text",
			"x": -19.986961770152334,
			"y": 485.6397422545674,
			"width": 198.8598175048828,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_UISystem"
			],
			"frameId": null,
			"roundness": null,
			"seed": 400856042,
			"version": 66,
			"versionNonce": 256613916,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747513337567,
			"link": null,
			"locked": false,
			"text": "Conversation Socket",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 18,
			"containerId": "bvNnML6gAoXVRk8c3LLAp",
			"originalText": "Conversation Socket",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "b0U",
			"rawText": ""
		},
		{
			"id": "OsJnZcC2",
			"type": "text",
			"x": 270.2058482884414,
			"y": 485.6397422545674,
			"width": 190.2398223876953,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_UISystem"
			],
			"frameId": null,
			"roundness": null,
			"seed": 1723762346,
			"version": 66,
			"versionNonce": 1268238108,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747513337567,
			"link": null,
			"locked": false,
			"text": "Observation Socket",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 18,
			"containerId": "qqx_UdBiU870V2hK50TeG",
			"originalText": "Observation Socket",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "b0V",
			"rawText": ""
		},
		{
			"id": "9DzmMXRp",
			"type": "text",
			"x": 546.8214565037734,
			"y": 485.6397422545674,
			"width": 193.53985595703125,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_UISystem"
			],
			"frameId": null,
			"roundness": null,
			"seed": 323756394,
			"version": 66,
			"versionNonce": 531476508,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747513337567,
			"link": null,
			"locked": false,
			"text": "LLM Stream Socket",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 18,
			"containerId": "9ftUQCnF77Xi-hFy0r03v",
			"originalText": "LLM Stream Socket",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "b0W",
			"rawText": ""
		},
		{
			"id": "XiUqyZrr",
			"type": "text",
			"x": 1213.9170256347657,
			"y": 742.032,
			"width": 52.75994873046875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 2027447338,
			"version": 3,
			"versionNonce": 858477724,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747513248859,
			"link": null,
			"locked": false,
			"text": "Input",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 18,
			"containerId": "Q7aU3JkcXPsIhipbAO9uL",
			"originalText": "Input",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "b0X",
			"rawText": ""
		},
		{
			"id": "1Od3L8Ix",
			"type": "text",
			"x": 1211.076028076172,
			"y": 244,
			"width": 54.37994384765625,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 599989354,
			"version": 3,
			"versionNonce": 1733743396,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747513248859,
			"link": null,
			"locked": false,
			"text": "Query",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 18,
			"containerId": "mj1xWgZrMSX7pTIJu10Q4",
			"originalText": "Query",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "b0Y",
			"rawText": ""
		},
		{
			"id": "ULs2vtwn",
			"type": "text",
			"x": 698.9520445556641,
			"y": 244,
			"width": 87.43991088867188,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 976075946,
			"version": 3,
			"versionNonce": 2089705756,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747513248859,
			"link": null,
			"locked": false,
			"text": "Response",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 18,
			"containerId": "S3HyRJ-dkTWkYt-cWhCmG",
			"originalText": "Response",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "b0Z",
			"rawText": ""
		},
		{
			"id": "dPqBMtdP",
			"type": "text",
			"x": 901.4270396728516,
			"y": 742.032,
			"width": 69.69992065429688,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 2118206698,
			"version": 3,
			"versionNonce": 584634020,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1747513248859,
			"link": null,
			"locked": false,
			"text": "Output",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 18,
			"containerId": "Ujr21ePPP6oOgGctEGihy",
			"originalText": "Output",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "b0a",
			"rawText": ""
		},
		{
			"id": "nLvqc2BxWpnSY-jNd79-4",
			"type": "arrow",
			"x": 797.646203389278,
			"y": 513.903452267424,
			"width": 113.10650972787766,
			"height": 1.9028441927505355,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "b0b",
			"roundness": {
				"type": 2
			},
			"seed": 893672228,
			"version": 90,
			"versionNonce": 2009795356,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1747513349883,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					113.10650972787766,
					-1.9028441927505355
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "VPfPMNLRWkwzonCSXIYLZ",
				"focus": 0.43211667731358916,
				"gap": 5.914193906988885
			},
			"endBinding": {
				"elementId": "OF2UjoJ7_fOrczm-BVK48",
				"focus": -0.23059598948327478,
				"gap": 7.294161882844378
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#fafafa",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"scrollX": -956.0091976891246,
		"scrollY": 591.5537254305956,
		"zoom": {
			"value": 0.578839
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(212, 212, 212, 0.5)",
			"Regular": "rgba(225, 225, 225, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		}
	},
	"files": {}
}